#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
##
#
# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=DEBUG, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE
#
## Set the enterprise logger priority to FATAL
#log4j.logger.org.apache.axis2.enterprise=FATAL
#log4j.logger.de.hunsicker.jalopy.io=FATAL
#log4j.logger.httpclient.wire.header=FATAL
#log4j.logger.org.apache.commons.httpclient=FATAL
#
## CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n
#
## LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=axis2.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


#log4j.rootLogger= INFO, A5
#
#log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A5.File=c:/demo/nuovo_a5.log
## Roll the log file at a certain time
#log4j.appender.A5.DatePattern='_'yyyy-MM-dd-HH-mm
## Append to the end of the file or overwrites the file at start.
#log4j.appender.A5.Append=true
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%M:%L)%n%m%n%n

log4j.category.com.opensimphony.xwork2 = OFF
log4j.category.org.apache.struts2 = OFF
log4j.category.freemarker = OFF

log4j.rootLogger= INFO, CONSOLE, server

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n



log4j.appender.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.File=C:/apache-tomcat-6.0.36/SistemaEditorialeGruppoRosso/Log/log_server.log
# Roll the log file at a certain time
log4j.appender.server.DatePattern='_'yyyy-MM-dd
# Append to the end of the file or overwrites the file at start.
log4j.appender.server.Append=true
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%M:%L)%n%m%n%n

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n



