path_trasmitter=C:\\apache-tomcat-6.0.36\\SistemaEditorialeGruppoRosso\\Batch\\File_da_trasmettere
path_receiver=C:\\apache-tomcat-6.0.36\\SistemaEditorialeGruppoRosso\\Batch\\File_ricevuti
path_xsd=C:\\apache-tomcat-6.0.36\\SistemaEditorialeGruppoRosso\\Batch\\NotiziaReceivedSchema.xsd
path_invalidate=C:\\apache-tomcat-6.0.36\\SistemaEditorialeGruppoRosso\\Batch\\File_ricevuti_invalidi