utenteDiTipoAmministratore = Utente di tipo amministratore
utenteDiTipoGiornalista = Utente di tipo giornalista
cliccaQui = Clicca Qui
msg2 = Questo utente non e'' abilitato per essere associato ad altri ruoli
msg3 = Utente di tipo amministratore e giornalista
msg4 = Per Aggiungere all''utente selezionato il ruolo di giornalista
msg5 = Se vuoi rimuovere all''utente selezionato il ruolo di giornalista
statoAttivo= Stato Attivo 
statoCancellato= Stato Cancellato 
ruolo= Ruolo
sigRedazione=Sigla Redazione
sigGiornalista= Sigla Giornalista
detAccount=Dettagli Account
testo=Testo
lunghTesto= Lunghezza Testo
sottotitolo=Sottotitolo
detNotizia= Dettagli Notizia
annulla=annulla
modNotizia= Modifica Notizia
modAccount= Modifica Account
msg1=Nessuna notizia soddisfa i parametri di ricerca!
sbloccaNotizie=Sblocca tutte le notizie
dettagli=Dettagli
cancella=Cancella
gestisciRuoli=Gestisci Ruoli
modifica=Modifica
nome=Nome
cognome=Cognome
listaAccountRegistrati= Lista Account Registrati
inserisciNotizia=Inserisci Notizia
inserisciAccount=Inserisci Account
data= Data
creazione= Creazione
trasmissione= Trasmissione
ultimo= Ultimo
digitatore= Digitatore
gestisciNotizie = Gestisci Notizie
tutteLeNotizie= Tutte Le Notizie
autore= Autore
titolo= Titolo
stato= Stato
listaNotizie= Lista Notizie 
ultimeNews= Ultime News 
benvenuto= Benvenuto 
contatti= Contatti 
componenti= Componenti 
eseguiLogin= Esegui Login 
label.username= Username
label.password= Password
label.login= Login
error.login= Invalidi Username/Password. Prova di Nuovo.
label.nome = Nome
label.cognome = Cognome
label.sigla_redazione = Sigla Redazione
label.sigla_giornalista = Sigla Giornalista
label.insertAccount = Inserisci Account
error.insertAccount= L''account non e'' stato registrato correttamente. Riprova di nuovo.
error.deleteAccount = L''account selezionato non e'' stato cancellato correttamente. Riprova di nuovo.
error.ottieniAccount = Errore nel caricamento dei dati dell''account selezionato. Riprova nuovamente.    					
label.updateAccount = Modifica Account
error.updateAccount = L''account selezionato non e'' stato modificato correttamente! Riprovare di nuovo.
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}. 
COD_01= Connessione al database non riuscita
COD_PR1 = Esecuzione della procedura associata al login non riuscita.
COD_02= Utente non trovato. Controllare la correttezza di username e/o password.
COD_PR2 = Inserimento dell''account non riuscito. La sigla inserita e'' gia'' utilizzata da un altro utente. 
COD_03 = Username gia'' presente nel sistema. Riprovare cambiando il campo Username.
COD_PR3 = Esecuzione della procedura associata alla ricerca di un account del sistema non eseguita correttamente.
COD_04 = L''utente selezionato non e'' registrato nel sistema.
COD_PR4 = Modifica dell''account non riuscito. La sigla inserita e'' gia'' utilizzata da un altro utente.
COD_PR5 = Esecuzione della procedura associata all''aggiunta dei privilegi dell''Account non riuscita.
COD_PR6 = Esecuzione della procedura associata alla rimozione dei privilegi dell''Account non riuscita.
COD_PR7 = Esecuzione della procedura associata alla cancellazione di un account non riuscita.
COD_PR8 = Esecuzione della procedura associata alla visualizzazione della lista degli Account registrati non riuscita.
error.length = Il campo deve contenere massimo 3 caratteri. 
COD_PR10 = Esecuzione della procedura associata all''inserimento di una nuova notizia non riuscita.
success_insertNews = Inserimento notizia eseguito con successo.	
label.titolo = Titolo
label.sotto_titolo = Sottotitolo
label.testo = Testo notizia
label.insertNotizia = Inserisci notizia
COD_PR9 = Esecuzione della procedura associata alla ricerca notizia per autore non riuscita.
COD_PR13 = Esecuzione della procedura associata alla lista notizie registrate non riuscita.
COD_PR16 = Esecuzione della procedura associata alla ricerca notizia per titolo non riuscita.
COD_PR11 = Esecuzione della procedura associata alla ricerca notizia per stato non riuscita.
label.CercaNotizia = Cerca
COD_PR14 = Esecuzione della procedura associata alla ricerca notizie per Id non riuscita.
COD_PR15 = Esecuzione della procedura associata alla verifica della modificabilita'' e cancellabilita'' della notizia non riuscita.
COD_05 = La notizia selezionata non soddisfa i requisiti per essere cancellata dall''utente autenticato.
COD_PR12 = Esecuzione della procedura associata alla cancellazione della notizia non riuscita.	
success_deleteNews = La notizia selezionata e'' stata cancellata correttamente.
COD_PR17 = 	Esecuzione della procedura associata all''aggiunta del lock di una notizia non riuscita.
COD_PR18 = 	Esecuzione della procedura associata alla registrazione della modifica di una notizia non riuscita.
error.notauthtomod = La notizia selezionata e'' bloccata da un altro utente o non editabile.
COD_PR19 = Esecuzione della procedura associata all''operazione di annullamento della modifica di una notizia non riuscita.
COD_PR20 = Esecuzione della procedura associata all''operazione di annullamento della modifica di una lista di notizie non riuscita.
label.registraNotizia = Modifica notizia
success_updateNews = La notizia selezionata e'' stata modificata correttamente.
annullaLista_success = Tutte le notizie che l''utente autenticato ha cercato di modificare, risultano ora editabili da altri utenti.
COD_PR21 = Esecuzione della procedura associata all''operazione di trasmissione di una notizia non riuscita. 
trasmetti_success = La notizia selezionata e'' stata trasmessa correttamente.
COD_PR22 = Esecuzione della procedura associata all''operazione di caricamento delle notizie da trasmettere non riuscita. 
COD_PR23 = Esecuzione della procedura associata all''operazione di settaggio delle notizie trasmesse non riuscita. 
COD_06 = L''utente selezionato non e'' eliminabile dal sistema.
COD_07= L''utente non ha i requisiti necessari per utilizzare la funzionalita'' selezionata oppure non e'' autenticato.
modificaAccountSuccess = Account modificato correttamente.
deleteAccountSuccess = L''utente selezionato e'' stato cancellato correttamente.
insertAccountSuccess = Inserimento eseguito con successo.
rimuoviPrivilegiSuccess = Per l''utente selezionato e'' stato rimosso correttamente il ruolo indicato.
aggiungiPrivilegiSuccess = Per l''utente selezionato e'' stato aggiunto correttamente il ruolo indicato.
agenziaEditoriale = Agenzia Editoriale
creaAccount = Crea account
listaAccount = Lista account
gestioneAccount = Gestione account
listaNotizie = Lista notizie
inserisciNotizia = Inserisci notizia
gestioneNotizie = Gestione notizie
annullaSuccess = Le modifiche sono state annullate correttamente
label.indietromod = Indietro
username = Username
gestisciAccount = Gestisci Account
label.annulla = Annulla
label.indietro = Indietro
COD010 = La notizia selezionata non pu� essere trasmessa poiche'' gi� trasmessa, bloccata da un altro utente o non editabile.
elementiTrovati = Notizie trovate: