utenteDiTipoAmministratore = User type administrator
utenteDiTipoGiornalista = User type reporter
cliccaQui = Click Here
msg2 = This user is not 'authorized to be associated with other roles
msg3 = User type administrator and journalist
For msg4 = Add the selected user the role of journalist
msg5 = If you want to remove the selected user the role of journalist
statoAttivo= Active State
statoCancellato= Deleted State
ruolo= Role
sigRedazione= Editing Abbreviation
sigGiornalista= Journalist Abbreviation
detAccount=Account Details
testo=Text
lunghTesto= Lenght
sottotitolo=Subtitle
detNotizia= News Details
annulla=Cancels
modAccount= Edit Account
msg1=No news matches the search parameters!
sbloccaNotizie=Unlock all news
dettagli=Details
cancella=Delete
gestisciRuoli=Manage Roles
modifica=Edit
nome=Name
cognome=Surname
listaAccountRegistrati= List Accounts Register 
inserisciNotizia=Insert News
COD010 = The news can not be transmitted because it was already transmitted, already locked by another user or not editable.
inserisciAccount=Insert Account
data= Date
creazione= Creation
trasmissione= Transmission
ultimo= Last
digitatore= Typist
gestisciNotizie= News Management
tutteLeNotizie= All News
autore= Author
titolo= Title
stato= State
listaNotizie= News 
ultimeNews= Breaking News
benvenuto= Welcome
contatti= References
componenti= Members
eseguiLogin= Execute Login
label.username= Username 
label.password= Password 
label.login= Login 
error.login= Invalid Username/Password. Try again.
label.nome = Name 
label.cognome = Surname
label.sigla_redazione = Editing Abbreviation
label.sigla_giornalista = Journalist Abbreviation
label.insertAccount = Insert Account 
error.insertAccount= The account has not been properly registered. Please try again.
error.deleteAccount = The selected account is not deleted properly. Please try again.
error.ottieniAccount = Error in loading data of the selected account. Please try again.  					
label.updateAccount = Edit Account
error.updateAccount = The selected account is not successfully modified! Try again.
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}. 
COD_01= Connection to database failed 
COD_PR1 = Execution of the procedure associated with the login failed. 
COD_02= User not found. Check the correctness of your username and / or password. 
COD_PR2 = Entering the account failed. The code entered is already used by another user.
COD_03 = Username already in the system. Try changing the Username field. 
COD_PR3 =Execution of the procedure associated with the search for an account in the system does not run properly.
COD_04 = The selected user is not logged in the system.
COD_PR4 = Changing the failed. The code entered is already used by another user.    ENG
COD_PR5 = Execution of the procedure associated with the addition of the privileges of the account failed. 
COD_PR6 = Execution of the procedure associated with the removal of privileges of the account failed. 
COD_PR7 = Execution of the procedure associated with the cancellation of an account failed.
COD_PR8 = Execution of the procedure associated with the display of the list of registered accounts failed.
error.length = The field must contain a maximum of 3 characters. 
COD_PR10 = Performing the procedure associated with the addition of news failed.
success_insertNews = Inserting news was successfully executed.
label.titolo = Title
label.sotto_titolo = Subtitle
label.testo = Text
label.insertNotizia = Add News
COD_PR9 = Execution of the procedure associated with searching news by author was failed.
COD_PR13 = Execution of the procedure associated with recorded news list failed.
COD_PR16 = Execution of the procedure associated with searching news by title was failed.
COD_PR11 = Execution of the procedure associated with searching news by state was failed.
label.CercaNotizia = Search
COD_PR14 = Execution of the procedure associated with the search of news by Id failed.
COD_PR15 = Execution of the procedure associated with the checking modifiability and Eraseability the news failed.
COD_05 = The news selected does not satisfy the requirements to be deleted from the authenticated user.
COD_PR12 = Execution of the procedure associated with the cancellation of the news failed.	
success_deleteNews = The news selected has been deleted successfully.
COD_PR17 = 	Performing the procedure associated with the addition of the lock of a news failed.
COD_PR18 = 	Execution of the procedure associated with the registration of the update of a news failed.
error.notauthtomod = The news selected is locked by another user or it's not editable.
COD_PR19 = Performing the procedure associated with the operation of canceling the change of a news failed.
COD_PR20 = Performing the procedure associated with the operation of canceling the modification of a list of news failed.
label.registraNotizia = Update News
success_updateNews = The news selected was successfully updated.
annullaLista_success = All the news that the authenticated user has tried to modify, are now editable by other users.
COD_PR21 = Performing the procedure associated with the operation of the transmission of a news failed.
trasmetti_success = The news selected was sent successfully.
COD_PR22 = Performing the procedure associated with the loading operation of the news to be transmitted failed.
COD_PR23 = Performing the procedure associated with the setting of the news failed.
COD_06 = The selected user could not be eliminated from the system.
COD_07= The user does not have the necessary requirements to use the selected function or he's not authenticated.
modificaAccountSuccess = Account updated correctly.
deleteAccountSuccess = Selected user has been deleted correctly.
insertAccountSuccess = 	Insert correctly execute.
rimuoviPrivilegiSuccess = For the selected user has been successfully removed the role indicated.
aggiungiPrivilegiSuccess = For the user selected has been correctly added the role indicated.
agenziaEditoriale = Agency Editorial
creaAccount = Create Account
listaAccount = Account List
gestioneAccount = Account Management
listaNotizie = List news
Enter inserisciNotizia = Create news
gestioneNotizie = News management 
annullaSuccess = The changes have been undone correctly
label.indietromod = Back
username = Username
gestisciAccount = Account Management
label.annulla = Undo
label.indietro = Back
elementiTrovati = News found: