label.username= Username
label.password= Password
label.login= Login
error.login= Invalidi Username/Password. Prova di Nuovo.
label.nome = Nome
label.cognome = Cognome
label.sigla_redazione = Sigla Redazione
label.sigla_giornalista = Sigla Giornalista
label.insertAccount = Inserisci Account
error.insertAccount= L'account non e' stato registrato correttamente. Riprova di nuovo.
error.deleteAccount = L'account selezionato non &egrave stato cancellato correttamente. Riprova di nuovo.
error.ottieniAccount = Errore nel caricamento dei dati dell'account selezionato. Riprova nuovamente.    					
label.updateAccount = Modifica Account
error.updateAccount = L'account selezionato non e' stato modificato correttamente! Riprovare di nuovo.
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}. 
COD_01= Connessione al database non riuscita
COD_PR1 = Esecuzione della procedura associata al login non riuscita.
COD_02= Utente non trovato. Controllare la correttezza di username e/o password.
COD_PR2 = Inserimento dell'account non riuscito. La sigla inserita e' gia' utilizzata da un altro utente. 
COD_03 = Username gia' presente nel sistema. Riprovare cambiando il campo Username.
COD_PR3 = Esecuzione della procedura associata alla ricerca di un account del sistema non eseguita correttamente.
COD_04 = L'utente selezionato non e' registrato nel sistema.
COD_PR4 = Modifica dell'account non riuscito. La sigla inserita e' gia' utilizzata da un altro utente.
COD_PR5 = Esecuzione della procedura associata all'aggiunta dei privilegi dell'Account non riuscita.
COD_PR6 = Esecuzione della procedura associata alla rimozione dei privilegi dell'Account non riuscita.
COD_PR7 = Esecuzione della procedura associata alla cancellazione di un account non riuscita.
COD_PR8 = Esecuzione della procedura associata alla visualizzazione della lista degli Account registrati non riuscita.
error.length = Il campo deve contenere massimo 3 caratteri. 			