########
#Scheduler configuration
########
org.quartz.scheduler.instanceName = Scheduler
org.quartz.scheduler.instanceId = 1
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
########
#ThreadPool configuration
########
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
########
#Store configuration
########
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
########
#Plugin configuration
########
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = ./jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true